mysql.driver=com.mysql.jdbc.Driver
#指定服务器时区为中国东八区，否则有可能存入时间到数据库时时间不准，会相差几个时区
mysql.url=jdbc:mysql://localhost:3306/photo3d?serverTimezone=Asia/Shanghai&autoReconnect=true
mysql.username=root
mysql.password=123456

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.66.130:7147:orcl
oracle.username=lydb
oracle.password=j2yd