#这是整个工程的日志级别，只能输出大于等于自己级别的信息，debug<info<error<fatal
#日志级别后面接的是appender1，appender2
log4j.rootLogger=DEBUG,stdout,logFile

#包级别的日志级别
log4j.logger.com.liaoyuan.photo3d.mapper = DEBUG

#appender类别，是ConsoleAppender，还是DailyRollingFileAppender等
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Encoding=UTF-8
#日志布局，PatternLayout自定义布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#%-5p代表日志级别，占5个字母，向左对齐
#%d表示运行时间，一般格式为yyyy-MM-dd HH:mm:ss
#%r表示程序启动到运行所使用的时间
#%t表示运行的线程名称
#%l表示运行的代码类全名称和所在行
#%m表示日志信息
#%n表示换行
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d(%r)--> [%t]%l\:%m%n 

#日志保存在文件中，每天一个文件日志
log4j.appender.logFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.Encoding=UTF-8
#日志保存位置
log4j.appender.logFile.File = D:/log/txy_photo3d/photo3d.log
#末尾追加日志内容
log4j.appender.logFile.Append = true
#自定义日志布局
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#设置日志格式
log4j.appender.logFile.layout.ConversionPattern =[%-5p] %d(%r) --> [%t]%l\:%m%n